{
    "name": "@orchka/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@orchka/db": "workspace:*",
        "@orchka/workflow-engine": "workspace:*",
        "@ai-sdk/anthropic": "catalog:",
        "@ai-sdk/google": "catalog:",
        "@ai-sdk/openai": "catalog:",
        "@gsap/react": "catalog:",
        "ioredis": "catalog:",
        "@hookform/resolvers": "catalog:",
        "@langchain/anthropic": "catalog:",
        "@langchain/core": "catalog:",
        "@langchain/google-genai": "catalog:",
        "@langchain/groq": "catalog:",
        "@langchain/openai": "catalog:",
        "@paralleldrive/cuid2": "catalog:",
        "@polar-sh/better-auth": "catalog:",
        "@polar-sh/nextjs": "catalog:",
        "@polar-sh/sdk": "catalog:",
        "@radix-ui/react-accordion": "catalog:",
        "@radix-ui/react-alert-dialog": "catalog:",
        "@radix-ui/react-aspect-ratio": "catalog:",
        "@radix-ui/react-avatar": "catalog:",
        "@radix-ui/react-checkbox": "catalog:",
        "@radix-ui/react-collapsible": "catalog:",
        "@radix-ui/react-context-menu": "catalog:",
        "@radix-ui/react-dialog": "catalog:",
        "@radix-ui/react-dropdown-menu": "catalog:",
        "@radix-ui/react-hover-card": "catalog:",
        "@radix-ui/react-label": "catalog:",
        "@radix-ui/react-menubar": "catalog:",
        "@radix-ui/react-navigation-menu": "catalog:",
        "@radix-ui/react-popover": "catalog:",
        "@radix-ui/react-progress": "catalog:",
        "@radix-ui/react-radio-group": "catalog:",
        "@radix-ui/react-scroll-area": "catalog:",
        "@radix-ui/react-select": "catalog:",
        "@radix-ui/react-separator": "catalog:",
        "@radix-ui/react-slider": "catalog:",
        "@radix-ui/react-slot": "catalog:",
        "@radix-ui/react-switch": "catalog:",
        "@radix-ui/react-tabs": "catalog:",
        "@radix-ui/react-toggle": "catalog:",
        "@radix-ui/react-toggle-group": "catalog:",
        "@radix-ui/react-tooltip": "catalog:",
        "@tanstack/react-query": "catalog:",
        "@trpc/client": "catalog:",
        "@trpc/server": "catalog:",
        "@trpc/tanstack-react-query": "catalog:",
        "@types/d3-hierarchy": "catalog:",
        "@types/d3-scale": "catalog:",
        "@uiw/react-json-view": "catalog:",
        "@xyflow/react": "catalog:",
        "ai": "catalog:",
        "better-auth": "catalog:",
        "class-variance-authority": "catalog:",
        "client-only": "catalog:",
        "clsx": "catalog:",
        "cmdk": "catalog:",
        "d3-hierarchy": "catalog:",
        "d3-scale": "catalog:",
        "date-fns": "catalog:",
        "embla-carousel-react": "catalog:",
        "gsap": "catalog:",
        "input-otp": "catalog:",
        "jotai": "catalog:",
        "jsonata": "catalog:",
        "ky": "catalog:",
        "langchain": "catalog:",
        "lucide-react": "catalog:",
        "next": "catalog:",
        "next-themes": "catalog:",
        "nuqs": "catalog:",
        "pino": "catalog:",
        "random-word-slugs": "catalog:",
        "react": "catalog:",
        "react-complex-tree": "catalog:",
        "react-day-picker": "catalog:",
        "react-dom": "catalog:",
        "react-error-boundary": "catalog:",
        "react-hook-form": "catalog:",
        "react-resizable-panels": "catalog:",
        "react-syntax-highlighter": "catalog:",
        "recharts": "catalog:",
        "rss-parser": "catalog:",
        "server-only": "catalog:",
        "sonner": "catalog:",
        "superjson": "catalog:",
        "tailwind-merge": "catalog:",
        "vaul": "catalog:",
        "zod": "catalog:",
        "zustand": "catalog:"
    },
    "devDependencies": {
        "@eslint/eslintrc": "catalog:",
        "@tailwindcss/postcss": "catalog:",
        "@types/jsonata": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@types/react-syntax-highlighter": "catalog:",
        "dotenv": "catalog:",
        "eslint": "catalog:",
        "eslint-config-next": "catalog:",
        "fast-check": "catalog:",
        "tailwindcss": "catalog:",
        "tw-animate-css": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}